.center .grid-con {
    grid-column: 2/3;
}

body {
    font-family: 'Montserrat';
    color: black;
}

/* Pallete */

.red {
    background-color: #D0181A;
}

.white {
    background-color: #ffffff;
}

.light-gray {
    background-color: #eaeaea;
}

.dark-gray {
    background-color: #1D1D1D;
}

.black {
    background-color: #000000;
}

.red-text {
    color: #D0181A;
}

/* Misc */ 

.center-text {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.bolder {
    font-weight: 800;
}

.box {
    text-align: center;

    background-color: white;
    filter: drop-shadow(0 1px 2px gray);
    border-radius: 2px;

    padding: 10px 0;
    margin-bottom: 20px;
}

.line {
    border-bottom: 1px solid black;
}

/* Header */

#header-con {
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 1px 0 5px #eaeaea;
}

#header-con .grid-con {
   padding-bottom: 0;
}

#header-logo img {
    width: 180px;
}

#burger {
    text-align: right;
}

#burger img {
    width: 60px;
    height: 60px;
}

#event-title {
    font-size: 20pt;
    font-weight: bold;
    padding: 0 20px;
    margin-top: 10px;
}

#menu-line1 {
    border-bottom: 3px solid #D0181A;
    margin: 10px 5% 0 15%;
}

#menu-line2 {
    border-bottom: 3px solid #000000;
    margin: 5px;
}

#top-menu ul {
    list-style-type: none;
}

#top-menu.open li {
    margin-bottom: 25px;
}

#top-menu.open {
    display: block;
    text-align: center;
    justify-self: center;
    margin-top: 30px;
    margin-bottom: 100vh;
}

.red-btn {
    background-color: #D0181A;
    color: #ffffff;
    padding: 15px 20px;
    font-size: 12pt;
}

/* Hero */

#hero-con {
    padding-bottom: 30px;
    position: relative;
}

#hero-img-con {
    overflow: hidden;
    z-index: 0;
    position: absolute;
    display: flex;
    justify-content: center;
}

#hero-con h3 {
    text-transform: uppercase;
    margin: 10px 0 20px 0;
}

.hero-subtitle, .paragraph {
    margin-right: 10px;
}

.hero-subtitle {
    font-size: 11pt;
    line-height: 24px;
    margin-bottom: 20px;
}

.hero-subtitle:first-of-type {
    margin-bottom: 0;
    font-weight: 600;
}

.paragraph {
    font-size: 12pt;
    line-height: 24px;
    margin-bottom: 20px;
}

#save-the-date {
    background-color: #D0181A;
    color: #ffffff;
    display: flex;
    height: fit-content;
    padding: 10px 20px;
    box-shadow: 5px 5px #000000;
    gap: 15px;
}

#save-the-date p:nth-child(1) {
    font-size: 10pt;
    font-weight: 500;
    width: 40px;
    line-height: 20px;
    margin-top: 5px;
}

#save-the-date p:nth-child(2) {
    font-size: 22pt;
    width: 50px;
    line-height: 35px;
    border-right: 3px solid #000000;
}

#save-the-date p:nth-child(3) {
    font-size: 25pt;
    align-content: center;
    width: 80px;
}

#event-btn {
    font-family: inherit;
    background-color: transparent;
    border: 2px solid #D0181A;
    margin-bottom: 20px;
}

.red-line {
    position: absolute;
    top: 182px;
    margin-left: 10px;
    border-top: 8px solid #D0181A;
}

/* Video */

#video-con {
    margin-top: 30px;
}

#video-con h3 {
    margin: 20px 0 30px 0;
}

.subtitle-line {
    margin-top: 6px;
    border-top: 2px solid #D0181A;
}

.lined-text {
    font-weight: bold;
    font-size: 11pt;
    display: flex;
    gap: 20px;
}

#video {
    height: 300px;
}

/* Event Info */

#event-info {
    margin-top: 20px;
}

#event-info h3 {
    margin-bottom: 20px;
}

#event-info h4 {
    font-size: 16pt;
}

#info-content p:last-of-type {
    margin-bottom: 40px;
}

#info-content p {
    font-size: 12pt;
    line-height: 24px;
    margin-bottom: 20px;
}

.when p, .schedule p {
    font-size: 10pt;
    line-height: 30px;
    font-weight: bold;
}

.schedule {
    border: 3px solid #D0181A;
    padding: 20px 30px;
}

.schedule h4 {
    background-color: #D0181A;
    color: #ffffff;
    width: 180px;
    padding: 10px 0;
}

/* Partners */

#partners h3 {
    margin: 30px 0 20px 0;
}

#partner-logos {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

/* Gallery */

#gallery {
    position: relative;
}

#gallery h3 {
    font-size: 20pt;
    margin: 30px 0 10px 0;
}

#arrows {
    position: absolute;
    top: 55%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#arrows button {
    background: none;
    border: none;
}

#arrows button img {
    width: 30px;
}

#prev {
    padding-left: 30px;
}

#next {
    padding-right: 30px;
}

#next img {
    transform: rotate(180deg);
}

#miniature {
    position: absolute;
    bottom: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.mini {
    width: 60px;
    height: auto;
    padding: 5px;
}

.mini.selected {
    border: 5px solid #D0181A;
    padding: 0px;
}

#slider {
    overflow: hidden;
    width: 100%;
    max-height: 600px;
}

#slider img {
    height: auto;
    width: 100%;
    display: none;
}

#slider img.active {
    display: block;
}

/* Project Info */

#project {
    margin: 30px 0 20px 0;
}

#project h3 {
    margin: 30px 0 20px 0;
}

#project-logos {
    display: flex;
    justify-content: center;
    justify-self: center;
    max-width: 200px;
    gap: 20px;
}

#project-logos img {
    border: 1px solid gray;
}

#project-content h4 {
    font-size: 16pt;
    text-align: left;
    margin-bottom: 20px;
}

.objective {
    padding: 30px;
    border: 3px solid #D0181A;
    max-width: 500px;
}

.objective p:last-of-type {
    margin-bottom: 0;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.icons .box {
    width: 40px;
    margin: 0 10px;
}

.img-flex {
    display: flex;
    flex-wrap: wrap;
}

.img1 {
    width: 60%;
    height: auto;
}

.img2 {
    margin-top: 10px;
    width: 40%;
    height: auto;
}

.img3 {
    width: 100%;
    height: auto;
}

#footer {
    padding: 20px 0 40px 0;
}

.bottom-menu {
    text-transform: uppercase;
    margin-bottom: 30px;
}

.bottom-menu ul {
    list-style-type: none;
    color: #ffffff;
}

.bottom-menu li {
    font-weight: 500;
    margin-top: 25px;
}

#p-info2 {
    color: #ffffff;
    text-transform: uppercase;
    font-family: inherit;
    font-weight: bold;
    border: 1px solid #ffffff;
    padding: 15px 30px;
    height: fit-content;
}

.icons {
    display: flex;
    margin-top: 50px;
    gap: 20px;
}

.icons img {
    width: 35px;
}
